FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG PROJECT_PATH
ARG CSPROJ_FILE
WORKDIR /src
COPY ${PROJECT_PATH}/ ./${PROJECT_PATH}/
RUN dotnet restore "${PROJECT_PATH}/${CSPROJ_FILE}"
RUN dotnet publish "${PROJECT_PATH}/${CSPROJ_FILE}" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
ARG CSPROJ_FILE
WORKDIR /app
COPY --from=build /app/publish .
RUN ASSEMBLY_NAME=$(basename "$CSPROJ_FILE" .csproj) && \
    printf '#!/bin/sh\nexec dotnet /app/%s.dll "$@"' "$ASSEMBLY_NAME" > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/app/entrypoint.sh"]
